.treeview, .treeview ul {padding: 0; margin: 0; list-style: none;}

.treeview a {text-decoration:none;}

#treecontrol {margin: 1em 0; display: none;}

.treeview a :hover {background:#f3c53c; color:#000;}

.treeview span {display:block; cursor:pointer; padding:10px; color:#fff;}
.treeview li.expandable a:hover {color:#000; background:#971c1f;}
.treeview li.collapsable a:hover {color:#000 !important; }

.treeview li.collapsable {background:url(../images/minus.png) no-repeat 212px 13px #f3c53c; color:#000;}
.treeview li.expandable {background:url(../images/plus.png) no-repeat 212px 13px #971c1f; color:#000;}
.treeview li {background:#971c1f; border-bottom:1px solid #f3c53c; color:#650D28; font-size:14px; margin:0 0 0px 0; padding: 0px 0px 0px 0px; display:block; border-radius:0;}
.treeview li:hover {color:#000; background-color:#f3c53c;}
li.collapsable span{ color:#000;}
li.collapsable{ border-top:1px solid #000;}



.treeview li ul { margin-top:0px;}
.treeview li ul li.collapsable {background:url(../images/minus.png) no-repeat 212px 13px #971c1f; color:#000;}
.treeview li ul li.expandable {background:url(../images/plus.png) no-repeat 212px 13px #971c1f; margin-bottom:-1px; color:#000;}
.treeview li ul li {background:#f3c53c; border-top:1px solid #971c1f; color:#000; margin-bottom:-1px; font-size:12px;}
.treeview li ul li span {font-size:14px !important; color:#ffffff;}
.treeview li ul li a{color:#000;/* padding:6px 8px; */display:block;}
.treeview li ul li a:hover {color:#000 !important; background:#f3c53c;}


.treeview li ul li ul li.collapsable {background:url(../images/minus.png) no-repeat right 7px #eeeeee; color:#000 !important;}
.treeview li ul li ul li.expandable {background:url(../images/plus.png) no-repeat right 7px #eeeeee; margin-bottom:0px; color:#000 !important;}
.treeview li ul li ul li {background:#8F9092;}
.treeview li ul li ul li a{color:#fff ; font-size:14px;}
.treeview li ul li ul li span {padding:15px 8px 15px 35px;}
.treeview li ul li ul li.last { border-bottom:none;}


.treeview li ul li ul li ul li.collapsable { background:#843a78; color:#f3afe9;}
.treeview li ul li ul li ul li.expandable {background:url(../images/plus.png) no-repeat right 7px #843a78; margin-bottom:0px; color:#f3afe9;}
.treeview li ul li ul li ul li {background:#843a78; font-size:14px; color:#000 !important;}
.treeview li ul li ul li ul li a{color:#000 !important;}
.treeview li ul li ul li ul li span {padding:6px 8px 6px 8px;}
.treeview li ul li ul li ul li.last { border-bottom:none;}




.treeview .expandable-hitarea { }


.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }