
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
<title>Galgotias Educational Institutions | Contact Us</title>
<meta name="description" content="Looking for a way to contact Galgotia College? Contact us through call and mail mentioned in the page with our office address." />
<link rel="canonical" href="http://www.galgotiacollege.edu/contact.asp" />
<meta name="page-topic" content="Contact Us" />
<meta name="copyright" content="Galgotias Educational Institutions" />
<meta name="author" content="http://www.galgotiacollege.edu/" />
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="bingbot" content=" index, follow " />
<meta name="reply-to" content="admissions@galgotiacollege.edu" />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta http-equiv="content-language" content="english" />
<link rel="shortcut icon" href="favicon.ico" />

     <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">


     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

<link rel="stylesheet" href="css/jquery.treeview.css" />
<script src="js/jquery.treeview.js" type="text/javascript"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
     <script type="text/javascript" src="js/json2.js"></script>
     <script type="text/javascript" src="js/moment-2.8.3.js"></script>
       <script type="text/javascript" src="js/clndr.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
        <script src="js/modernizr.js"></script>

		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <link rel="stylesheet" href="css/jquery.bxslider.css">




      <script type="text/javascript">

$(document).ready(function(){

        $("#browser").treeview({
        collapsed: true
        });
        $('.btnmenu').click(function() {
        $('#mobilemenu, .mobileback').fadeIn(700);
        $('#mobilemenu').stop(true, true).animate({'left':'0%'});
        });

        $('.mobileback').click(function() {
        $('.mobileback').fadeOut(500);
        $('#mobilemenu').stop(true, true).animate({'left':'-90%'});
        });


        $(".minimobilebut").click(function() {
        $(".prctupperlinks, .projectlinks").slideToggle("slow");
        });
         $(".close-mobile-menu").click(function() {
            $(" .mobileback").fadeOut(500);
             $("#mobilemenu").animate({'left':'-90%'});

         });


});


  </script>



  <script>
  jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 800,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
        );
    });

});
 </script>




<script>
$(document).ready(function(){
     $(".overlay").hide();
     $(".top-nav-mobile").hide();
    $(".top-trigger").click(function(){
        $(".overlay").show();
        $(".top-nav-mobile").fadeIn();

    });
    $(".close-menu").click(function(){
        $(".overlay").hide();
        $(".top-nav-mobile").fadeOut();

    });
});
</script>

<script>
$(document).ready(function(){
    $(".left-nav-mobile").click(function(){
        $(".left-pannel").slideToggle('slow');

    });

});
</script>




    <style>
    .cd-top {
  display: inline-block;
  height: 45px;
  width: 45px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(images/cycle2.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
    z-index: 999999;
}
.no-touch .cd-top:hover {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 45px;
  }
}

    </style>


	<script>
 $(document).ready(function(){
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});

  });
</script>


<script>
$(document).ready(function()
{
$('#bxslider1').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 275,
  slideMargin: 15
});
});
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65269894-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>



 </head>
 <body>

<div class="apply-online-and-geee1" style="top:80px !important;">
<ul>

</ul>
</div>


<div class="header">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="logo"> <a href="index.asp"><img src="images/logo16.jpeg" alt="Galgotia College" title="Galgotia-College"></a> </div>
      <!--end logo-->
      <div class="header-contact">
        <ul>
          <li><img src="images/phone.jpg" alt="Phone" title="Phone"><span>+91-120-4370000</span></li>
          <li><img src="images/mail.jpg" alt="Mail" title="Mail"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></li>
           <li><a href="pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="images/NBA-logo2.jpg" alt="NBA"></a></li>

       <!--  <li><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li>-->

         <!--<li><a href="admission-2017-18.asp"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li> -->

        </ul>
      </div>
      <!--end header-contact-->
      <div class="header-right">
     <div class="firstL-search">
        <div class="top-nav">
          <ul>

          </ul>
        </div>
        </div>
         <div class="firstL-search">

         </div>
       <div class="clr"></div>





        <div class="header-bottom">

			<div class="mobile-header-contact content"><a href="pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="images/NBA-logo2.jpg" alt="NBA"></a></div>

          <div class="social">
            <ul>

                <li class="mobile-header-contact content"><a href="tel:+91-120-4370000" data-tooltip="Phone"><img src="images/phone.jpg" alt="Phone" title="Phone"></a></li>
                <li class="mobile-header-contact content"><a href="mailto:admissions@galgotiacollege.edu" data-tooltip="E-mail"><img src="images/mail.jpg" alt="Mail" title="Mail"></a></li>
                <li class="content"><a href="http://twitter.com/galgotiacollege" rel="nofollow" data-tooltip="Twitter"><img src="images/yu.jpg" alt="Twitter" title="twitter"></a></li>
                <li class="content"><a href="http://facebook.com/galgotiacollege" rel="nofollow" data-tooltip="facebook"><img src="images/fb.jpg" alt="Facebook" title="facebook"></a></li>

             <!-- <li><a href=""><img src="images/go.jpg" alt="Google+" title="google+"></a></li>-->
            </ul>
          </div>

          <!--end social-->






          <!--end search-->
        </div>

        <!--end header-bottom-->
       <!--  <div id="clockbox"><span>welcome guest</span>  August 13, 2018</div>-->
         <!--<div id="clockbox"><a href="donation-policy.asp"><img src="images/galgotiya-policy.gif" ></a></div>-->
         <!--end date-->
        <div class="clr"></div>
      </div>
      <!--end header-right-->


      <!--end mob-search-->




    </div>
    <!--end wrapper-->
    <div class="clr"></div>
  </div>







  <!--end full width-->
</div>

<!--end header-->
<div class="navigation">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="nav-destop">
        <ul>
          <li><a href='index.html'>Home</a>
          <li><a href="">About GEI </a>
		  <ul>
            <li><a href="ceo.html">CEO's message</a></li>
            <li><a href="">Convenor Message</a></li>
            <li><a href='http://www.galgotiacollege.edu'>Galgotias College of Engineering & Technology</a></li>
      <li><a href="http://www.galgotiacollege.edu/gimt.asp">Galgotias Institute of Management and Technology</a></li>
       <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank>Galgotias University</a></li>
		  </ul>
		  </li>
          <li><a href=''>Sports Team</a>
		  <ul>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="cricket.html">Cricket</a></li>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
          <li><a href="hockey.html">Hockey</a></li>
          <li><a href="chess.html">Chess</a></li>
          <li><a href="martial.html">Martial Arts</a></li>

            </ul>


            <ul>


            </ul></li>

          <li><a href="#">Sports Council</a>
            <ul>
                      <li><a href="faculty.html">Faculty Council</a></li>
                        <li><a href="sportscore.html">Sports Core</a></li>
                </ul>
          </li>
          <li><a href="#">Events </a>
              <ul>
                <li><a href='#' >ICSL</a></li>
              </ul>


          </li>
          <li><a href='javascript:;'>Campus</a>


          <li><a href='contact.html'>Contact Us</a></li>
        </ul>






        <div class="clear"></div>
  </div>

  <div class="nav-mobile">
  <div class="mobilemenubg">
<div class="mobile-menu"><a href="javascript:;"><img class="btnmenu" src="images/menu.png" alt="Menu" border="0" /></a></div>
</div>
<div class="mobileback"></div>
<div id="mobilemenu">

<div class="mobilemenucontent">
  <div class="close-mobile-menu">x</div>

  <ul id="browser">

    <li><a href="index.html"><span>Home </span></a></li>

  <li><span>About GEI </span>
    <ul>
    <li><a href='ceo.html'><span>CEO'S MESSAGE</span></a></li>
    <li><a href="convenor.html"><span>Convenor Message</span></a></li>

    <li><a href='http://www.galgotiacollege.edu'><span>Galgotias College of Engineering & Technology</span></a></li>
    <li><a href="http://www.galgotiacollege.edu/gimt.asp"><span>Galgotias Institute of Management and Technology</span></a></li>
   <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank><span>Galgotias University</span></a></li>



    </ul>
  </li>

<li><span>Sports Team</span>
  <ul>
    <li><a href='basketball.html'><span>Basketball<span></a></li>
                <li><a href='cricket.html'><span>Cricket<span></a></li>
                            <li><a href='football.html'><span>Football<span></a></li>
                                        <li><a href='badminton.html'><span>Badminton<span></a></li>

                                                                <li><a href='martial.html'><span>Martial Arts<span></a></li>
                                                                  <li><a href='volleyball.html'><span>Volleyball<span></a></li>
                                                                              <li><a href='chess.html'><span>Chess<span></a></li>
  </ul>
</li>

<li><span>Sports Council</span></a>
  <ul>
  <li><a href='faculty.html'><span>Faculty Council</span></a></li>
  <li><a href='sportscore.html'><span>Sports Core</span></a></li>
</ul>



</li>

  <li><span>Events</span></a>
    <ul>
    <li><a href=''><span>ICSL</span></a></li>

  </ul>



</li>


   <li><span>Campus</span></a>



</li>
    <li><a href='contact.html'><span>Contact Us</span></a></li>
  </ul>






  <div class="clear"></div>
</div>
</div>
</div>

</div>
      </div>








      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->

    </div>
    <!--end wrapper-->
  </div>
  <!--end full width-->
</div>
<!--end navigation-->



<div class="inner-body-center">
<div class="fullwidth">
<div class="wrapper">
<div class="inner-page-center">
<div class="breadcum">
<ul>
<li><a href="index.asp">Home  </a><span><img src="images/breadcum-arrow.jpg" alt="Arrow"></span></li>
<li><a href="contact.asp" class="active">contact </a></li>
</ul>
</div>
<!--end breadcum-->
<div class="inner-body-container">
<div class="main-contact">
<h2>Location on map</h2>
<div class="left-pannel-contact">
<div class="google-map">
<iframe src="https://www.google.com/maps/d/embed?mid=zFDCqQcL_NR8.kaqbJWwoAdX8"
width="800" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<!--<iframe width="800" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=+&amp;q=galgotias+college,+greater+noida&amp;ie=UTF8&amp;hq=galgotias+college,+greater+noida&amp;t=m&amp;cid=2083633686031554206&amp;ll=28.506712,77.517815&amp;spn=0.135764,0.171318&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br />--><!--<small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=+&amp;q=galgotias+college,+greater+noida&amp;ie=UTF8&amp;hq=galgotias+college,+greater+noida&amp;t=m&amp;cid=2083633686031554206&amp;ll=28.506712,77.517815&amp;spn=0.135764,0.171318&amp;z=12&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>-->

</div>
<!--end google-map-->
</div>
<!--end left-pannel-contact-->
<div class="right-pannel-contact">
<div class="contact-bg">
<div class="contact-address">
<h3>Address</h3>
<p>Galgotias Educational Institutions<br/>
1, Knowledge Park, Phase II<br/>
Greater Noida - 201306
</p>
</div>
<!--end contact address-->
</div>
<!--end contact-bg-->
<div class="contact-bg">
<div class="contact-phone">
<h3>Phone </h3>
<p>Main: +91-120-4370000. <br/>
After Hours: +91-120-4370000 <br/></p>
</div>
<!--end contact phone-->
</div>
<!--end contact-bg-->
<div class="contact-bg">
<div class="contact-mail">
<h3>Email</h3>
<p><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></p>
</div>
<!--end contact mail-->
</div>
<!--end contact-bg-->

</div>
<!--right-pannel contact-->
</div>
<!--end main-contact-->
<div class="clr"></div>
</div>
<!--end innerbody container-->

</div>
<!--inner page-center-->
</div>
<!--end wrapper-->
</div>
<!--end fullwidth-->
</div>
<!--end innerbody-center-->







<div class="footer">
  <div class="fullwidth">
    <div class="wrapper">
      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
                 <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->
      <div class="footer-right">
        <ul class="footer-right-right">
          <li><a href='latest-news.asp'>News & Media</a></li>
          <li><a href='placement.asp'>Placements</a></li>
          <li><a href='private-engg-colleges-in-greater-noida.asp'>Courses</a></li>
          <li><a href='eligibility.asp'>Eligibility Criteria</a></li>
          <li><a href='fee-structure.asp'>Fee Structure</a></li>
          <li><a href='pdfs/Final-Data-(NIRF).pdf'>NIRF Mandatory <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclosure - 2018</a></li>
        </ul>
        <ul class="footer-right-left">
          <li><a href='campus-location.asp'>Campus Location Map</a></li>
           <li><a href='photo.asp'>Photo Gallery</a></li>
          <li><a href='../infrastructure/infrastructure-highlights.asp'>Infrastructure</a></li>
          <li><a href='feedback.asp'>Feedback</a></li>
          <li><a href='sitemap.asp'>Sitemap</a></li>
        </ul>
      </div>
      <!--end fooetr right-->

      <div class="footer-mid">
        <p>Galgotias Educational Institutions</p>
        <div class="footer-mid-right">
          <p>1, Knowledge Park, Phase II<br/>
            Greater Noida<br/>
            201306</p>
        </div>
        <!--end footer-mid right-->
        <div class="footer-mid-left">
          <p><img src="images/footer-contact.jpg"><span>+91-120-4370000</span></p>
          <p><img src="images/footer-message.jpg"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></p>
        </div>
        <!--end footer-mid left-->
         <!--<div class="last-update">Last updated on: 10, July 2015</div>-->
        <!--end last-update-->

      </div>
      <!--end footer-mid-->

    </div>
    <!--end wrapper-->
    <div class="clr"></div>
    <div class="footer-bottom">
      <div class="fullwidth">
        <div class="wrapper">
          <div class="copy">
            <p>© Copyright 2015, All Rights Reserved with GEI</p>
            <span>Design & Devloped By: <a class="color" href="developer.html" target="_blank">Vivek Anil Pandey</a></span> </div>
          <!--end copy-->




        </div>
      </div>
    </div>
    <!--end footer-bottom-->

  </div>
  <!--end fullwidth-->
</div>
<!--end footer-->

 <!--<a id="toTop" href="#"><img src="images/cycle2.png"></a>-->
 <a href="#0" class="cd-top">Top</a>



 </body>
</html>
