<!doctype html>
<html>

<head>
<title>Galgotia Sports Department</title>
<meta name="description" content="Galgotia College the leading engineering college among the top 10 engineering colleges in Greater Noida and the best college of UPTU in NCR." />
<meta name="keywords" content="Top Sports College in Greater Noida, Engineering College in Greater Noida, Best Top Engineering College, Galgotia Sports Department"/>
<meta charset="utf-8">
<link rel="canonical" href="index.html" />
<meta name="page-topic" content="Top Sports College in Greater Noida" />
<meta name="copyright" content="Galgotias Educational Institutions" />
<meta name="author" content="index.html" />
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="bingbot" content=" index, follow " />
<meta name="reply-to" content="admissions@galgotiacollege.edu" />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta http-equiv="content-language" content="english" />
<link rel="shortcut icon" href="favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='../fonts.googleapis.com/cssb908.css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='../fonts.googleapis.com/css7a7c.css?family=Open+Sans:300italic,400italic,400,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">


     <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

<link rel="stylesheet" href="css/jquery.treeview.css" />
<script src="js/jquery.treeview.js" type="text/javascript"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
     <script type="text/javascript" src="js/json2.js"></script>
     <script type="text/javascript" src="js/moment-2.8.3.js"></script>
       <script type="text/javascript" src="js/clndr.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
        <script src="js/modernizr.js"></script>

		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





      <script type="text/javascript">

$(document).ready(function(){

        $("#browser").treeview({
        collapsed: true
        });
        $('.btnmenu').click(function() {
        $('#mobilemenu, .mobileback').fadeIn(700);
        $('#mobilemenu').stop(true, true).animate({'left':'0%'});
        });

        $('.mobileback').click(function() {
        $('.mobileback').fadeOut(500);
        $('#mobilemenu').stop(true, true).animate({'left':'-90%'});
        });


        $(".minimobilebut").click(function() {
        $(".prctupperlinks, .projectlinks").slideToggle("slow");
        });
         $(".close-mobile-menu").click(function() {
            $(" .mobileback").fadeOut(500);
             $("#mobilemenu").animate({'left':'-90%'});

         });


});


  </script>



  <script>
  jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 800,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
        );
    });

});
 </script>




<script>
$(document).ready(function(){
     $(".overlay").hide();
     $(".top-nav-mobile").hide();
    $(".top-trigger").click(function(){
        $(".overlay").show();
        $(".top-nav-mobile").fadeIn();

    });
    $(".close-menu").click(function(){
        $(".overlay").hide();
        $(".top-nav-mobile").fadeOut();

    });
});
</script>

<script>
$(document).ready(function(){
    $(".left-nav-mobile").click(function(){
        $(".left-pannel").slideToggle('slow');

    });

});
</script>




    <style>
    .cd-top {
  display: inline-block;
  height: 45px;
  width: 45px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(images/cycle2.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
    z-index: 999999;
}
.no-touch .cd-top:hover {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 45px;
  }
}

    </style>


	<script>
 $(document).ready(function(){
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});

  });
</script>


<script>
$(document).ready(function()
{
$('#bxslider1').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 275,
  slideMargin: 15
});
});
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65269894-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>



  <style>
  .enquiry-fixed {
    position: fixed;
    bottom: 0px;
    right: 16px;
    z-index: 99999;
}
.caption {
  position: absolute;
  bottom:0px;
}
.caption img {
  width: 300px !important;
  height: auto !important;
}
.banner-image{ }
.footer-mid {
  padding: 0 0 68px 24px;
}


.apply-online{position: absolute; top:300px !important; right:0px;z-index:999999; display:none;}
.imgbutton{ position: absolute;
    top: 90px;
    left:47%;text-align:center; background:url(images/BUTTON.gif) no-repeat; width:150px; height:40px; padding-top:10px; padding-left:; color:#fff; font-family: 'Droid Sans', sans-serif;}
.imgbutton a{  color: #fff;font-family: 'Droid Sans', sans-serif; text-decoration: none;font-weight: 500;}
@media only screen and (max-width : 700px){
	.imgbutton{ left:53%}
}
@media only screen and (max-width : 500px){
	.imgbutton{ display:none;}
	.apply-online{ display:block;}
}

.news-geee {background: #000000; opacity: 0.7; padding: 10px; box-sizing: border-box; font-size: 13px;
font-family: 'Open Sans', sans-serif; color: #fff; z-index: 999999999999; width: 100%; margin-top:-40px;}
.news-geee {height: 40px;}

.newsarea2 ul li a {
    font-size: 14px;
    color: #5a5a5a;
    font-family: 'Droid Sans', sans-serif;
	text-decoration: none;
}

.newsarea2 ul li img {
    margin: auto !important;
}

.color-blink-text {
-webkit-animation: color-blink-text 1s step-start infinite;
animation: color-blink-text 1s step-start infinite
}

@-webkit-keyframes color-blink-text {
0% { color:white; }
25% { color:red; }
100% { color:white; }
}
@keyframes color-blink-text {
0% { color:white;}
25% { color:red; }
100% { color:white; }
}


</style>


<script>
$(document).ready(function()
{
$('#bxslider2').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 282,
  slideMargin: 22

});
});



</script>
<script type="text/javascript">
$(document).ready(function() {
    		$("#myBoxId").fadeIn();
			$("#black-bg").fadeIn();

			$("#close").click(function () {
				$("#myBoxId").fadeOut("slow");
				$("#black-bg").fadeOut(500);
			});

		});



</script>

<style>
@media only screen and (max-width : 700px){
	.pop{
    width:100%;
    height:80%;

  }
}
</style>

</head>

<body>
  <div style="width:100%; height:100%; background:#000; position:fixed; top:0; z-index:999999; opacity:0.8; display:none" id="black-bg"></div>
  <div style="z-index:999999999; position:fixed; border:0px solid #959595;  max-width: 900px; width:60%; height:100%; margin:0 auto; left:0; right:0; top:17%; bottom:0; display:none" id="myBoxId"><div id="close" style="cursor:pointer; position:absolute; margin-top:-20px; right:0; color:#fff;">
  <img src="images/but-close.gif" border="0"></div>
<iframe class='pop' src="https://docs.google.com/forms/d/e/1FAIpQLSeKX9uPdcvpu-MEzdU5KFH_0skXFOOlfmLfH8vM4cHCSGqL8A/viewform?embedded=true" width="900" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>



<!--end popup-->





<div class="header">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="logo"> <a href="index.html"><img src="images/logo16.jpeg" alt="Galgotia College" title="Galgotia-College"></a> </div>
      <!--end logo-->
      <div class="header-contact">
        <ul>
          <li><img src="images/phone.jpg" alt="Phone" title="Phone"><span>+91-120-4370000</span></li>
          <li><img src="images/mail.jpg" alt="Mail" title="Mail"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></li>
           <li><a href="pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="images/NBA-logo2.jpg" alt="NBA"></a></li>

       <!--  <li><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li>-->

         <!--<li><a href="admission-2017-18.asp"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li> -->

        </ul>
      </div>
      <!--end header-contact-->
      <div class="header-right">
     <div >
        <div class="top-nav">
          <ul>

          </ul>
        </div>
        </div>

       <div class="clr"></div>
        <!--end top-nav-->


          <!--<div class="top-trigger"><img src="images/menu.png" alt="Menu"></div>
          <div class="overlay"></div>
         <div class="top-nav-mobile">
         <div class="close-menu">close</div>
          <ul>
            <li><a href="index.asp">Home </a></li>
            <li><a href="faculty.asp"> Faculty</a></li>
            <li><a href="students.asp">Students </a></li>
      <li><a href="infrastructure/gbs-infrastructure.asp">Infrastructure </a></li>
            <li><a href="erp-online.asp">ERP Online</a></li>
            <li><a href="https://galgotias.almaconnect.com/">Alumni</a></li>
             <li><a href="feedback.asp">Feedback</a></li>
          </ul>
        </div>-->
        <!--end top-nav-mobile-->




        <div class="header-bottom">

			<div class="mobile-header-contact content"><a href="pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="images/NBA-logo2.jpg" alt="NBA"></a></div>

          <div class="social">
            <ul>
                <li class="mobile-header-contact content"><a href="tel:+91-120-4370000" data-tooltip="Phone"><img src="images/phone.jpg" alt="Phone" title="Phone"></a></li>
                <li class="mobile-header-contact content"><a href="mailto:admissions@galgotiacollege.edu" data-tooltip="E-mail"><img src="images/mail.jpg" alt="Mail" title="Mail"></a></li>

             <!-- <li><a href=""><img src="images/go.jpg" alt="Google+" title="google+"></a></li>-->
            </ul>
          </div>

          <!--end social-->







          <!--end search-->
        </div>

        <!--end header-bottom-->
       <!--  <div id="clockbox"><span>welcome guest</span>  August 7, 2018</div>-->
         <!--<div id="clockbox"><a href="donation-policy.asp"><img src="images/galgotiya-policy.gif" ></a></div>-->
         <!--end date-->
        <div class="clr"></div>
      </div>
      <!--end header-right-->


      <!--end mob-search-->




    </div>
    <!--end wrapper-->
    <div class="clr"></div>
  </div>







  <!--end full width-->
</div>

<!--end header-->
<div class="navigation">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="nav-destop">
        <ul>
          <li><a href=''>Home</a>
          <li><a href="">About GEI </a>
		  <ul>
            <li><a href="ceo.html">CEO's message</a></li>
            <li><a href="">Convenor Message</a></li>
            <li><a href='http://www.galgotiacollege.edu'>Galgotias College of Engineering & Technology</a></li>
      <li><a href="http://www.galgotiacollege.edu/gimt.asp">Galgotias Institute of Management and Technology</a></li>
       <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank>Galgotias University</a></li>
		  </ul>
		  </li>
          <li><a href="">Sports Team</a>
		  <ul>
        <li><a href="basketball.html">Basketball</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="cricket.html">Cricket</a></li>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
          <li><a href="hockey.html">Hockey</a></li>
          <li><a href="chess.html">Chess</a></li>
          <li><a href="martial.html">Martial Arts</a></li>

            </ul>


            <ul>


            </ul></li>

          <li><a href=''>Sports Council</a>
            <ul>
                      <li><a href="faculty.html">Faculty Council</a></li>
                        <li><a href="sportscore.html">Sports Core</a></li>
                </ul>
          </li>

          <li><a href="#">Events </a>
              <ul>
                <li><a href='#' >ICSL</a></li>
              </ul>


          </li>
          <li><a href='javascript:;'>Campus</a>


          <li><a href='contact.html'>Contact Us</a></li>
        </ul>
      </div>
      <!--end nav-->



        <div class="nav-mobile">
        <div class="mobilemenubg">
<div class="mobile-menu"><a href="javascript:;"><img class="btnmenu" src="images/menu.png" alt="Menu" border="0" /></a></div>
</div>
      <div class="mobileback"></div>
  <div id="mobilemenu">

      <div class="mobilemenucontent">
        <div class="close-mobile-menu">x</div>


        <ul id="browser">

          <li><a href="index.html"><span>Home </span></a></li>

        <li><span>About GEI </span>
          <ul>
          <li><a href='ceo.html'><span>CEO'S MESSAGE</span></a></li>
          <li><a href="convenor.html"><span>Convenor Message</span></a></li>
          <li><a href='http://www.galgotiacollege.edu'><span>Galgotias College of Engineering & Technology</span></a></li>
          <li><a href="http://www.galgotiacollege.edu/gimt.asp"><span>Galgotias Institute of Management and Technology</span></a></li>
         <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank><span>Galgotias University</span></a></li>



          </ul>
        </li>

      <li><span>Sports Team</span>
        <ul>
          <li><a href='basketball.html'><span>Basketball<span></a></li>
                      <li><a href='cricket.html'><span>Cricket<span></a></li>
                                  <li><a href='football.html'><span>Football<span></a></li>
                                              <li><a href='badminton.html'><span>Badminton<span></a></li>
                                                          <li><a href='hockey.html'><span>Hockey<span></a></li>
                                                                      <li><a href='martial.html'><span>Martial Arts<span></a></li>
                                                                        <li><a href='volleyball.html'><span>Volleyball<span></a></li>
                                                                                    <li><a href='chess.html'><span>Chess<span></a></li>
        </ul>
      </li>

      <li><span>Sports Council</span></a>
        <ul>
        <li><a href='faculty.html'><span>Faculty Council</span></a></li>
        <li><a href='sportscore.html'><span>Sports Core</span></a></li>
      </ul>



      </li>


        <li><span>Events</span></a>
          <ul>
          <li><a href=''><span>ICSL</span></a></li>

        </ul>



      </li>


         <li><span>Campus</span></a>



      </li>
          <li><a href='contact.html'><span>Contact Us</span></a></li>
        </ul>





        <div class="clear"></div>
  </div>
</div>
      </div>








      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->

    </div>
    <!--end wrapper-->
  </div>
  <!--end full width-->
</div>
<!--end navigation-->


<!--<div class="imgbutton"><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank">APPLY NOW</a></div>
<div class="apply-online"><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank""><img src="images/Apply-Button01.png" alt="Apply Button" ></a></div>-->

    <div class="banner">
        <div class="wrapper">
            <div class="banner-image">
                <div class="load">

               <div class="flexslider">
             <!--  <iframe class="viedo" src="https://www.youtube.com/embed/AH0I_j1K-84" frameborder="0" allowfullscreen></iframe>-->
                  <ul class="slides">
                       <!-- <li>
                        <img src="images/banner15-new.jpg" alt="NIRF Rankings 2018" title="">
                        </li>-->




                       <!-- <li>
                        <img src="images/banner31518.jpg" alt="Best College in NCR" title="">
                        </li>-->
                        <li><img src="images/hockey.jpg" alt="Hockey" title=""></li>
                        <li>

                        <img src="images/banner12.jpg" alt="Best College in NCR" title="">
                        </li>

                         <li><img src="images/football.jpg" alt="Football" title=""></li>
                         <li><img src="images/volleyball.jpg" alt="Volleyball" title=""></li>
                         <li><img src="images/slider1.jpg" alt="team" title=""></li>
                        <!--<li>
                        <img src="images/banner13.jpg" alt="Top College in Greater Noida" title="">
                        </li>-->
                        <li>
                        <img src="images/banner14.jpg" alt="Top Engineering Colleges in NCR" title="">
                        </li>
                    </ul>
                </div>



                <!--end slider-->
 <p class="news-geee"><marquee class="color-blink-text">Sports Department </marquee></p>

</div>


<!--end load-->

            </div>
            <!--end banner image-->
            <div class="banner-image-left">
                <h2>LATEST NEWS</h2>
                <div class="all-latest-news-home">
                <marquee behavior="scroll" direction="up" scrollamount="5" onMouseOver="this.stop();" onMouseOut="this.start();">

                  <div class="news">

        <ul>
          <li>8/17/2018</li>
          <li class="news-date"><a href="https://goo.gl/forms/Ex7wGJJF6u8cZhUw1"  >Kindly Fill the Induction Form </a></li>
        </ul>
      </div>




      <!--end news-->
      <div class="clr"></div>




                </marquee>
                <!--end news-->
            </div>
            <!--end all latest-news home-->
                <div class="clr"></div>
                <div class="view"><a href="latest-news.html">View All News</a></div>
                <!--end view-->

            </div>
            <!--end banner-image-left-->
            <div class="clr"></div>
        </div>
        <!--end wrapper-->
    </div>
    <!--end banner-->


    <div class="body-container">
        <div class="fullwidth">
            <div class="wrapper">
                <div class="page-center">
                    <div class="applynow">
					   <div class="row-fullwidth">
					     <div class="row-left">


					      <div class="whychoose" id="mychhose">
    <div class="why_head">Galgotias : <span> The Legacy</span></div>
    <div class="choosebox"> <img src="images/student-icon.jpg" alt="">
      <p>5,000+<br>
        <span>Brilliant Students</span></p>
    </div>
    <div class="choosebox"> <img src="images/Campus.png" alt="Campus">
      <p>20 acre<br>
        <span>Campus</span></p>
    </div>
    <div class="choosebox chooselast" style="border-right:none;"> <img src="images/Legacy.png" alt="Legacy">
      <p>15
        <!--<span class="year">-->
        year
        <!--</span>-->
        <br>
        <span>Legacy</span></p>
    </div>
    <div class="choosebox noborlast " id="borbott" style="border-bottom:none;"> <img src="images/courses-icon.jpg" alt="Courses">
      <p>200+<br>
        <span>Recruiters</span></p>
    </div>
    <div class="choosebox noborlast" style="border-bottom:none;" id="borbott"> <img src="images/Placement-100.png" alt="Placement">
      <p>100%<br>
        <span>Placement Assistance</span></p>
    </div>
    <div class=" choosebox chooselast noborlast" style="border-right:none; border-bottom:none;" id="borbott"> <img src="images/year-experience-icon.jpg" alt="Award">
      <p>250+<br>
        <span>Awards</span></p>
    </div>

  </div>
					     </div>




					     <div class="row-right">
							<ul>
								<li><a href="#"><img src="images/1-1.jpg"></a></li>
								<li><a href="courses-of-department.html"><img src="images/3.jpg"></a></li>
								<!--<li><a href="http://www.gquasar.in/" rel="nofollow" target="_blank"><img src="images/g-star.jpg"></a></li>-->
								<li><a href="research-incubator-msme.html"><img src="images/msme-incubator.png"></a></li>
							</ul>
						</div>
					  </div>
                    </div>
                    <!--end apply-->
					<div class="clr"></div>

					<div class="student_project">
  <div class="main">
    <div class="mediahead1">
      <h1>Best <span>Players</span></h1>
      <!--<a href="media.asp">View All &nbsp;<img src="images/viewarrow.jpg" alt="Arrow" /></a>-->
    </div>
    <div class="newsarea2">
      <ul id="bxslider2">
		<li> <a href="#" target="blank"><div class="ovrly"></div><img src="images/sumit.jpg" style="width:220px;height:128px;"alt="Arpit Jain" /></a>
			<a href="#" class="boxbtn  invention">Sumit (Martial Arts)</a> </li>
		<!--<li><a href="stu-invention-rohan-garg.asp"><img src="images/rohan-garg-th.jpg"></a>
          <p>Arpit Jain - Young Entrepreneur</p>
        </li>-->

	    <li><a href="#"><img src="images/anant.jpg" style="width:220px;height:128px;"></a>
          <p>Anant (Basketball)</p>
        </li>
		<li><a href="#"><img src="images/anshul.jpg" style="width:220px;height:128px;"></a>
          <p>Anshul (Chess) </p>
        </li>
        <li><a href="#"><img src="images/dj.jpg" style="width:220px;height:128px;"></a>
          <p>Dhananjay Singh (Hockey)</p>
        </li>
        <li><a href="#"><img src="images/qaboos.jpeg" style="width:220px;height:128px;"></a>
          <p> Qaboos (Football) </p>
        </li>
        <!--<li><a href="nasa-rover-challenge.asp"><img src="images/nasa.jpg"/></a>
          <p>NASA Rover Challenge</p>
        </li>-->

      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>



<div class="student_project">
  <div class="main">
    <div class="mediahead1">
      <h1>Hall of <span>Fame</span></h1>
      <!--<a href="media.asp">View All &nbsp;<img src="images/viewarrow.jpg" alt="Arrow" /></a>-->
    </div>
    <div class="newsarea2 msme">



      <ul>
       <li><a href="#" target="_blank"><img src="images/rahul.png" style="width:220px;height:128px;" alt="Rahul Upadhyay"></a>
          <p>Rahul Upadhyay</p>
        </li>

	    <li><a href="#" target="_blank"><img src="images/shivangi.png" style="width:220px;height:128px;"></a>
          <p>Shivangi Mishra</p>
        </li>

		<li><a href="#" target="_blank"><img src="images/shivam.png" style="width:220px;height:128px;"></a>
          <p>Shivam Mishra</p>
        </li>

		<li><a href="# " target="_blank"><img src="images/anas.png" style="width:220px;height:128px;"></a>
          <p>Anas Qureshi</p>
        </li>



      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>



	<div class="clr"></div>


	<div class="six-blocks">

</div>


<div class="clr"></div>




                    <div class="education">
                        <div class="galgotia-college">
                            <div class="college-content">
                                <h1>Galgotias</h1>
                                <h4>Educational Institutions</h4>

                            </div>
                            <!--end college-content-->
                            <div class="college-image">
                                <img src="images/arrow1.jpg">
                            </div>
                        </div>

                        <!--end galgotia collage-->
                        <div class="galgotia-engg-college">
                            <div class="engg-college-content">
                                <h2>GCET</h2>
                                <p>
                                    Galgotias College of
                                    <br />
                                    Engineering and Technology
                                </p>
                                <a href="gcet.html">READ MORE <span>
                                    <img src="images/viewmore.jpg"></span></a>
                            </div>
                            <div class="engg-college-image">
                                <img src="images/divider.jpg">
                            </div>
                        </div>
                        <!--end galgotia engg collage-->
                        <div class="galgotia-mag-college">
                            <div class="mag-college-content">
                                <h2>GIMT</h2>
                                <p>
                                    Galgotias Institute of
                                    <br />
                                    Management and Technology
                                </p>
                                <a href="gimt.html">READ MORE <span>
                                    <img src="images/viewmore.jpg"></span></a>
                            </div>
                            <div class="mag-college-image">
                                <!--<img src="images/divider.jpg">-->
                            </div>
                        </div>


                    </div>
                    <!--end education-->
                    <div class="clr"></div>





                    <div class="event">


<div class="clr"></div>

                        <div class="footer-slider">


                        </div>
                        <!--end footer-slider-->
                    </div>
                    <!--end event-->
                </div>
            </div>
        </div>
    </div>

<div class="footer">
  <div class="fullwidth">
    <div class="wrapper">
      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
                 <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->
      <div class="footer-right">
        <ul class="footer-right-right">
          <li><a href='latest-news.html'>News & Media</a></li>
          <li><a href='placement.html'>Placements</a></li>
          <li><a href='private-engg-colleges-in-greater-noida.html'>Courses</a></li>
          <li><a href='eligibility.html'>Eligibility Criteria</a></li>
          <li><a href='fee-structure.html'>Fee Structure</a></li>
          <li><a href='pdfs/Final-Data-(NIRF).pdf'>NIRF Mandatory <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclosure - 2018</a></li>
        </ul>
        <ul class="footer-right-left">
          <li><a href='campus-location.html'>Campus Location Map</a></li>
           <li><a href='photo.html'>Photo Gallery</a></li>
          <li><a href='infrastructure/infrastructure-highlights.html'>Infrastructure</a></li>
          <li><a href='feedback.html'>Feedback</a></li>
          <li><a href='sitemap.html'>Sitemap</a></li>
        </ul>
      </div>
      <!--end fooetr right-->

      <div class="footer-mid">
        <p>Galgotias Educational Institutions</p>
        <div class="footer-mid-right">
          <p>1, Knowledge Park, Phase II<br/>
            Greater Noida<br/>
            201306</p>
        </div>
        <!--end footer-mid right-->
        <div class="footer-mid-left">
          <p><img src="images/footer-contact.jpg"><span>+91-120-4370000</span></p>
          <p><img src="images/footer-message.jpg"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></p>
        </div>
        <!--end footer-mid left-->
         <!--<div class="last-update">Last updated on: 10, July 2015</div>-->
        <!--end last-update-->

      </div>
      <!--end footer-mid-->
      <div class="footer-left">
        <p>Connect With Us</p>
        <ul>
          <li>
            <div class="content"><a href='../www.youtube.com/channel/UCMyvNbVCFFVbj9SlWjQ0-YA.html' data-tooltip="you tube" target="_blank"><img src="images/footer-youtube.jpg"></a></div>
          </li>
          <li>
            <div class="content"><a href='../www.facebook.com/galgotiacollege.html' rel="nofollow" data-tooltip="facebook" target="_blank"><img src="images/footer-facebook.jpg"></a></div>
          </li>
          <li>
            <div class="content"><a href='../twitter.com/galgotiacollege.html' rel="nofollow" data-tooltip="twitter" target="_blank"><img src="images/footer-tw.jpg"></a></div>
          </li>
         <!-- <li>
            <div class="content"><a href='#sitemap' data-tooltip="google+"><img src="images/footer-google.jpg"></a></div>
          </li>-->
        </ul>
        <!-- hitwebcounter Code START -->
           <!-- <div class="counter">
<!-- hitwebcounter Code START -->
<!--<a href="javascript:;" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6111130&style=0006&nbdigits=9&type=page&initCount=15000" title="web page hit counters codes Free" Alt="web page hit counters codes Free"   border="0" >
</a>

</div>-->
      </div>
    </div>
    <!--end wrapper-->
    <div class="clr"></div>
    <div class="footer-bottom">
      <div class="fullwidth">
        <div class="wrapper">
          <div class="copy">
            <p>© Copyright 2015, All Rights Reserved with GEI</p>
            <span>Design & Devloped By: <a href="developer.html" style="color:white;">Vivek Anil Pandey</a></span> </div>
          <!--end copy-->




        </div>
      </div>
    </div>
    <!--end footer-bottom-->

  </div>
  <!--end fullwidth-->
</div>
<!--end footer-->

 <!--<a id="toTop" href="#"><img src="images/cycle2.png"></a>-->
 <a href="#0" class="cd-top">Top</a>




    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>

    <script type="text/javascript">

        $(window).load(function () {
            $("#flexiselDemo1").flexisel();
            $("#flexiselDemo2").flexisel({
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo4").flexisel({
                clone: false
            });

        });
    </script>







</body>

</html>
