<!DOCTYPE html>
<!-- saved from url=(0062)http://galgotiasports.com/www.galgotiacollege.edu/faculty.html -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><script async="" src="./faculty_files/analytics.js"></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><!-- Mirrored from www.galgotiacollege.edu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Aug 2018 18:04:17 GMT --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Galgotia College - Top Engineering College in Greater Noida | Delhi NCR</title>
<meta name="description" content="Galgotia College the leading engineering college among the top 10 engineering colleges in Greater Noida and the best college of UPTU in NCR.">
<meta name="keywords" content="Top Engineering College in Greater Noida, Engineering College in Greater Noida, Best Top Engineering College, Top colleges in Greater noida">

<link rel="canonical" href="http://galgotiasports.com/www.galgotiacollege.edu/index.html">
<meta name="page-topic" content="Top Engineering College in Greater Noida">
<meta name="copyright" content="Galgotias Educational Institutions">
<meta name="author" content="index.html">
<meta name="robots" content="index, follow">
<meta name="rating" content="safe for kids">
<meta name="googlebot" content=" index, follow ">
<meta name="bingbot" content=" index, follow ">
<meta name="reply-to" content="admissions@galgotiacollege.edu">
<meta name="allow-search" content="yes">
<meta name="revisit-after" content="daily">
<meta name="distribution" content="global">
<meta name="expires" content="never">
<meta http-equiv="content-language" content="english">
<link rel="shortcut icon" href="http://galgotiasports.com/www.galgotiacollege.edu/favicon.ico">
      <meta name="viewport" content="width=1024">

    <link href="./faculty_files/cssb908.css" rel="stylesheet" type="text/css">
    <link href="./faculty_files/css7a7c.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./faculty_files/style.css">
    <link rel="stylesheet" type="text/css" href="./faculty_files/flexslider.css">


     <script src="./faculty_files/jquery.min.js"></script>
    <script type="text/javascript" src="./faculty_files/jquery.flexisel.js"></script>
    <script type="text/javascript" src="./faculty_files/jquery.flexslider.js"></script>

<link rel="stylesheet" href="./faculty_files/jquery.treeview.css">
<script src="./faculty_files/jquery.treeview.js" type="text/javascript"></script>

    <script src="./faculty_files/underscore-min.js"></script>
     <script type="text/javascript" src="./faculty_files/json2.js"></script>
     <script type="text/javascript" src="./faculty_files/moment-2.8.3.js"></script>
       <script type="text/javascript" src="./faculty_files/clndr.js"></script>
        <script type="text/javascript" src="./faculty_files/site.js"></script>
        <script src="./faculty_files/modernizr.js"></script>

		<script type="text/javascript" src="./faculty_files/jquery.bxslider.js"></script>
        <link rel="stylesheet" href="./faculty_files/jquery.bxslider.css">
        <link rel="stylesheet" href="./faculty_files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="./faculty_files/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





      <script type="text/javascript">

$(document).ready(function(){

        $("#browser").treeview({
        collapsed: true
        });
        $('.btnmenu').click(function() {
        $('#mobilemenu, .mobileback').fadeIn(700);
        $('#mobilemenu').stop(true, true).animate({'left':'0%'});
        });

        $('.mobileback').click(function() {
        $('.mobileback').fadeOut(500);
        $('#mobilemenu').stop(true, true).animate({'left':'-90%'});
        });


        $(".minimobilebut").click(function() {
        $(".prctupperlinks, .projectlinks").slideToggle("slow");
        });
         $(".close-mobile-menu").click(function() {
            $(" .mobileback").fadeOut(500);
             $("#mobilemenu").animate({'left':'-90%'});

         });


});


  </script>



  <script>
  jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 800,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
        );
    });

});
 </script>




<script>
$(document).ready(function(){
     $(".overlay").hide();
     $(".top-nav-mobile").hide();
    $(".top-trigger").click(function(){
        $(".overlay").show();
        $(".top-nav-mobile").fadeIn();

    });
    $(".close-menu").click(function(){
        $(".overlay").hide();
        $(".top-nav-mobile").fadeOut();

    });
});
</script>

<script>
$(document).ready(function(){
    $(".left-nav-mobile").click(function(){
        $(".left-pannel").slideToggle('slow');

    });

});
</script>




    <style>
    .cd-top {
  display: inline-block;
  height: 45px;
  width: 45px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(images/cycle2.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
    z-index: 999999;
}
.no-touch .cd-top:hover {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 45px;
  }
}

.name h3{

font-size:30px;
color:black;
font-family:lao MN;
text-align: center;
margin:4px;



}

    </style>


	<script>
 $(document).ready(function(){
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});

  });
</script>


<script>
$(document).ready(function()
{
$('#bxslider1').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 275,
  slideMargin: 15
});
});
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65269894-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>



  <style>
  .enquiry-fixed {
    position: fixed;
    bottom: 0px;
    right: 16px;
    z-index: 99999;
}
.caption {
  position: absolute;
  bottom:0px;
}
.caption img {
  width: 300px !important;
  height: auto !important;
}
.banner-image{ }
.footer-mid {
  padding: 0 0 68px 24px;
}


.apply-online{position: absolute; top:300px !important; right:0px;z-index:999999; display:none;}
.imgbutton{ position: absolute;
    top: 90px;
    left:47%;text-align:center; background:url(images/BUTTON.gif) no-repeat; width:150px; height:40px; padding-top:10px; padding-left:; color:#fff; font-family: 'Droid Sans', sans-serif;}
.imgbutton a{  color: #fff;font-family: 'Droid Sans', sans-serif; text-decoration: none;font-weight: 500;}
@media only screen and (max-width : 700px){
	.imgbutton{ left:53%}
}
@media only screen and (max-width : 500px){
	.imgbutton{ display:none;}
	.apply-online{ display:block;}
}

.news-geee {background: #000000; opacity: 0.7; padding: 10px; box-sizing: border-box; font-size: 13px;
font-family: 'Open Sans', sans-serif; color: #fff; z-index: 999999999999; width: 100%; margin-top:-40px;}
.news-geee {height: 40px;}

.newsarea2 ul li a {
    font-size: 14px;
    color: #5a5a5a;
    font-family: 'Droid Sans', sans-serif;
	text-decoration: none;
}

.newsarea2 ul li img {
    margin: auto !important;
}

.color-blink-text {
-webkit-animation: color-blink-text 1s step-start infinite;
animation: color-blink-text 1s step-start infinite
}

@-webkit-keyframes color-blink-text {
0% { color:white; }
25% { color:red; }
100% { color:white; }
}
@keyframes color-blink-text {
0% { color:white;}
25% { color:red; }
100% { color:white; }
}


</style>


<script>
$(document).ready(function()
{
$('#bxslider2').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 282,
  slideMargin: 22

});
});
</script>


</head>

<body style="">



<!--end popup-->





<div class="header">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="logo"> <a href="http://galgotiasports.com/www.galgotiacollege.edu/index.html"><img src="./faculty_files/logo16.jpeg" alt="Galgotia College" title="Galgotia-College"></a> </div>
      <!--end logo-->
      <div class="header-contact">
        <ul>
          <li><img src="./faculty_files/phone.jpg" alt="Phone" title="Phone"><span>+91-120-4370000</span></li>
          <li><img src="./faculty_files/mail.jpg" alt="Mail" title="Mail"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></li>
           <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="./faculty_files/NBA-logo2.jpg" alt="NBA"></a></li>

       <!--  <li><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li>-->

         <!--<li><a href="admission-2017-18.asp"><img src="images/con-reg-form-header1.png" alt="Admission 2017-18"></a></li> -->

        </ul>
      </div>
      <!--end header-contact-->
      <div class="header-right">
     <div>
        <div class="top-nav">
          <ul>

          </ul>
        </div>
        </div>

       <div class="clr"></div>
        <!--end top-nav-->



        <!--end top-nav-mobile-->




        <div class="header-bottom">

			<div class="mobile-header-contact content"><a href="http://galgotiasports.com/www.galgotiacollege.edu/pdfs/Accreditation-Status-Galgotias-College-of-Engineering-and-Technology.pdf" target="_blank"><img src="./faculty_files/NBA-logo2.jpg" alt="NBA"></a></div>

          <div class="social">
            <ul>
                <li><a href="http://galgotiasports.com/www.youtube.com/channel/UC_dYyEb2uOpS03sttZObveA01d8.html"><img src="./faculty_files/tw.jpg" alt="Youtube" title="youtube"></a></li>
                <li class="mobile-header-contact content"><a href="tel:+91-120-4370000" data-tooltip="Phone"><img src="./faculty_files/phone.jpg" alt="Phone" title="Phone"></a></li>
                <li class="mobile-header-contact content"><a href="mailto:admissions@galgotiacollege.edu" data-tooltip="E-mail"><img src="./faculty_files/mail.jpg" alt="Mail" title="Mail"></a></li>
                <li class="content"><a href="http://galgotiasports.com/twitter.com/galgotiacollege.html" rel="nofollow" data-tooltip="Twitter"><img src="./faculty_files/yu.jpg" alt="Twitter" title="twitter"></a></li>
                <li class="content"><a href="http://galgotiasports.com/www.facebook.com/galgotiacollege.html" rel="nofollow" data-tooltip="facebook"><img src="./faculty_files/fb.jpg" alt="Facebook" title="facebook"></a></li>

             <!-- <li><a href=""><img src="images/go.jpg" alt="Google+" title="google+"></a></li>-->
            </ul>
          </div>

          <!--end social-->







          <!--end search-->
        </div>

        <!--end header-bottom-->

         <!--end date-->
        <div class="clr"></div>
      </div>
      <!--end header-right-->


      <!--end mob-search-->




    </div>
    <!--end wrapper-->
    <div class="clr"></div>
  </div>







  <!--end full width-->
</div>

<!--end header-->
<div class="navigation">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="nav-destop">
        <ul>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/index.html">Home</a>
          </li><li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">About GEI </a>
		  <ul>
            <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/ceo.html">CEO's message</a></li>
            <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Convenor Message</a></li>
              <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Galgotias College of Engineering &amp; Technology</a></li>
			  <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Galgotias Institute of Management and Technology</a></li>
			   <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html" target="_blank">Galgotias University</a></li>

		  </ul>
		  </li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Sports Team</a>
		  <ul>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/football.html">Football</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Cricket</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Badminton</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Volleyball</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Hockey</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Chess</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Martial Arts</a></li>

            </ul>


            <ul>


            </ul></li>

          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html#">Sports Council</a>
            <ul>
                      <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html">Faculty Council</a></li>
                        <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/sportscore.html">Sports Core</a></li>
                </ul>
          </li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html#">Events </a>
              <ul>
                <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html#">ICSL</a></li>
              </ul>


          </li>
          <li><a href="javascript:;">Campus</a>


          </li><li><a href="http://galgotiasports.com/www.galgotiacollege.edu/contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--end nav-->



        <div class="nav-mobile">
        <div class="mobilemenubg">
<div class="mobile-menu"><a href="javascript:;"><img class="btnmenu" src="./faculty_files/menu.png" alt="Menu" border="0"></a></div>
</div>
      <div class="mobileback"></div>
  <div id="mobilemenu">

      <div class="mobilemenucontent">
        <div class="close-mobile-menu">x</div>

        <ul id="browser" class="treeview">

          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/index.html"><span>Home </span></a></li>

        <li class="expandable"><span>About GEI </span>
          <ul style="display: none;">
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/ceo.html"><span>CEO'S MESSAGE</span></a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/chairman-message.html"><span>Convenor Message</span></a></li>

          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/gcet.html"><span>Galgotias College of Engineering &amp; Technology</span></a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/gimt.html"><span>Galgotias Institute of Management and Technology</span></a></li>
         <li class="last"><a href="http://galgotiasports.com/galgotiasuniversity.edu.in/index.html" target="_blank"><span>Galgotias University</span></a></li>



          </ul>
        </li>

      <li class="expandable"><span>Sports Team</span>
        <ul style="display: none;">
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/basketball.html"><span>Basketball<span></span></span></a></li>
                      <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/cricket.html"><span>Cricket<span></span></span></a></li>
                                  <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/football.html"><span>Football<span></span></span></a></li>
                                              <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/badminton.html"><span>Badminton<span></span></span></a></li>
                                                          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/hockey.html"><span>Hockey<span></span></span></a></li>
                                                                      <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/martial.html"><span>Martial Arts<span></span></span></a></li>
                                                                        <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/volleyball.html"><span>Volleyball<span></span></span></a></li>
                                                                                    <li class="last"><a href="http://galgotiasports.com/www.galgotiacollege.edu/chess.html"><span>Chess<span></span></span></a></li>
        </ul>
      </li>

      <li class="expandable"><span>Sports Council</span>
        <ul style="display: none;">
        <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html"><span>Faculty Council</span></a></li>
        <li class="last"><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html#"><span>Sports Council</span></a></li>
      </ul>



      </li>

        <li class="expandable"><span>Events</span>
          <ul style="display: none;">
          <li class="last"><a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html"><span>ICSL</span></a></li>

        </ul>



      </li>


         <li><span>Campus</span>



      </li>
          <li class="last"><a href="http://galgotiasports.com/www.galgotiacollege.edu/contact.html"><span>Contact Us</span></a></li>
        </ul>






        <div class="clear"></div>
  </div>
</div>
      </div>


    </div>
    <!--end wrapper-->
  </div>
  <!--end full width-->
</div>
<!--end navigation-->


<style>
.name h2{

  font-size:2em;
  font-family:lao MN;
  margin:0px auto;
  margin-top:2%;
  color:white;
  text-align: center;

}
</style>




    <div class="body-container">
        <div class="fullwidth">
            <div class="wrapper">
                <div class="page-center">
                <div class="row name">

                    <h1 style="margin:20px;"><span style="color:#971c1f;">FACULTY</span> COUNCIL</h1>
                  </div>
                  <div class="row name">

              <div class="col-lg-4">
                <div style="width:90%;margin:0px auto;border:3px solid;background-color:white;">
                    <img src="./faculty_files/gagan.jpg">
                    <h3>Mr. Gagan Tiwari</h3>
                </div>
                <div style="width:90%;height:15%;margin:0px auto;border:1px solid;background-color:#971c1f;margin-bottom:20px;"><h2>SPORTS CONVENER</h2></div>

              </div>
              <div class="col-lg-4">
                <div style="width:90%;margin:0px auto;border:3px solid;background-color:white;">
                    <img src="./faculty_files/yusuf.jpg">
                    <h3>Mr. Yusuf Ahmed</h3>
                </div>
                <div style="width:90%;height:15%;margin:0px auto;border:1px solid;background-color:#971c1f;margin-bottom:20px;"><h2>SPORTS OFFICER</h2></div>

              </div>
              <div class="col-lg-4">
                <div style="width:90%;margin:0px auto;border:3px solid;background-color:white;">
                    <img src="./faculty_files/pb.jpg">
                    <h3>Mr. Prashant Bhardwaj</h3>
                  </div>
                  <div style="width:90%;height:15%;margin:0px auto;border:1px solid;background-color:#971c1f;margin-bottom:20px;"><h2>SPORTS OFFICER</h2></div>

            </div>


            </div>


            <div class="row name">

              <div class="col-lg-4">
                <div style="width:90%;margin:0px auto;border:3px solid;background-color:white;">
                    <img src="./faculty_files/solanki.jpg">
                    <h3>Mr. R.S Solanki</h3>
                </div>
                <div style="width:90%;height:17%;margin:0px auto;border:1px solid;background-color:#971c1f"><h2 style="letter-spacing:-1px;">MARTIAL ARTS COACH</h2></div>

              </div>
              <div class="col-lg-4">
                <div style="width:90%;margin:0px auto;border:3px solid;background-color:white;">
                    <img src="./faculty_files/manu.jpeg" style="height:310px;">

                    <h3>Mr. Manu Vishwanath</h3>
                </div>
                <div style="width:90%;height:17%;margin:0px auto;border:1px solid;background-color:#971c1f"><h2>VOLLEYBALL COACH</h2></div>

            </div>



            </div>



<style>
.name{

margin-bottom:30px;

}

.name img {

width:100%;
height:70%;

}
</style>

					<div class="clr"></div>








	<div class="clr"></div>





<div class="clr"></div>





                    <!--end education-->
                    <div class="clr"></div>





                    <div class="event">


<div class="clr"></div>

                        <div class="footer-slider">


                        </div>
                        <!--end footer-slider-->
                    </div>
                    <!--end event-->
                </div>
            </div>
        </div>
    </div>

<div class="footer">
  <div class="fullwidth">
    <div class="wrapper">



      <div class="footer-right">
        <ul class="footer-right-right">
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/latest-news.html">News &amp; Media</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/placement.html">Placements</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/private-engg-colleges-in-greater-noida.html">Courses</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/eligibility.html">Eligibility Criteria</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/fee-structure.html">Fee Structure</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/pdfs/Final-Data-(NIRF).pdf">NIRF Mandatory <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclosure - 2018</a></li>
        </ul>
        <ul class="footer-right-left">
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/campus-location.html">Campus Location Map</a></li>
           <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/photo.html">Photo Gallery</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/infrastructure/infrastructure-highlights.html">Infrastructure</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/feedback.html">Feedback</a></li>
          <li><a href="http://galgotiasports.com/www.galgotiacollege.edu/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <!--end fooetr right-->

      <div class="footer-mid">
        <p>Galgotias Educational Institutions</p>
        <div class="footer-mid-right">
          <p>1, Knowledge Park, Phase II<br>
            Greater Noida<br>
            201306</p>
        </div>
        <!--end footer-mid right-->
        <div class="footer-mid-left">
          <p><img src="./faculty_files/footer-contact.jpg"><span>+91-120-4370000</span></p>
          <p><img src="./faculty_files/footer-message.jpg"><span><a href="mailto:admissions@galgotiacollege.edu">admissions@galgotiacollege.edu</a></span></p>
        </div>
        <!--end footer-mid left-->
         <!--<div class="last-update">Last updated on: 10, July 2015</div>-->
        <!--end last-update-->

      </div>
      <!--end footer-mid-->
      <div class="footer-left">
        <p>Connect With Us</p>
        <ul>
          <li>
            <div class="content"><a href="http://galgotiasports.com/www.youtube.com/channel/UCMyvNbVCFFVbj9SlWjQ0-YA.html" data-tooltip="you tube" target="_blank"><img src="./faculty_files/footer-youtube.jpg"></a></div>
          </li>
          <li>
            <div class="content"><a href="http://galgotiasports.com/www.facebook.com/galgotiacollege.html" rel="nofollow" data-tooltip="facebook" target="_blank"><img src="./faculty_files/footer-facebook.jpg"></a></div>
          </li>
          <li>
            <div class="content"><a href="http://galgotiasports.com/twitter.com/galgotiacollege.html" rel="nofollow" data-tooltip="twitter" target="_blank"><img src="./faculty_files/footer-tw.jpg"></a></div>
          </li>

        </ul>

      </div>
    </div>
    <!--end wrapper-->
    <div class="clr"></div>
    <div class="footer-bottom">
      <div class="fullwidth">
        <div class="wrapper">
          <div class="copy">
            <p>© Copyright 2015, All Rights Reserved with GEI</p>
            <span>Design &amp; Devloped By: <a href="http://galgotiasports.com/www.galgotiacollege.edu/developer.html" style="color:white;">Vivek Anil Pandey</a></span> </div>
          <!--end copy-->




        </div>
      </div>
    </div>
    <!--end footer-bottom-->

  </div>
  <!--end fullwidth-->
</div>
<!--end footer-->

 <!--<a id="toTop" href="#"><img src="images/cycle2.png"></a>-->
 <a href="http://galgotiasports.com/www.galgotiacollege.edu/faculty.html#0" class="cd-top">Top</a>




    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>

    <script type="text/javascript">

        $(window).load(function () {
            $("#flexiselDemo1").flexisel();
            $("#flexiselDemo2").flexisel({
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo4").flexisel({
                clone: false
            });

        });
    </script>









</body></html>