<!doctype html>
<html>

<head>
<title>Galgotia Sports Department</title>
<meta name="description" content="Galgotia College the leading engineering college among the top 10 engineering colleges in Greater Noida and the best college of UPTU in NCR." />
<meta name="keywords" content="Top Sports College in Greater Noida, Engineering College in Greater Noida, Best Top Engineering College, Galgotia Sports Department"/>
<meta charset="utf-8">
<link rel="canonical" href="index.html" />
<meta name="page-topic" content="Top Sports College in Greater Noida" />
<meta name="copyright" content="Galgotias Educational Institutions" />
<meta name="author" content="index.html" />
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="bingbot" content=" index, follow " />
<meta name="reply-to" content="galgotiassportscore@gmail.com" />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta http-equiv="content-language" content="english" />
<link rel="shortcut icon" href="favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='../fonts.googleapis.com/cssb908.css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='../fonts.googleapis.com/css7a7c.css?family=Open+Sans:300italic,400italic,400,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">


     <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

<link rel="stylesheet" href="css/jquery.treeview.css" />
<script src="js/jquery.treeview.js" type="text/javascript"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
     <script type="text/javascript" src="js/json2.js"></script>
     <script type="text/javascript" src="js/moment-2.8.3.js"></script>
       <script type="text/javascript" src="js/clndr.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
        <script src="js/modernizr.js"></script>

		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





      <script type="text/javascript">

$(document).ready(function(){

        $("#browser").treeview({
        collapsed: true
        });
        $('.btnmenu').click(function() {
        $('#mobilemenu, .mobileback').fadeIn(700);
        $('#mobilemenu').stop(true, true).animate({'left':'0%'});
        });

        $('.mobileback').click(function() {
        $('.mobileback').fadeOut(500);
        $('#mobilemenu').stop(true, true).animate({'left':'-90%'});
        });


        $(".minimobilebut").click(function() {
        $(".prctupperlinks, .projectlinks").slideToggle("slow");
        });
         $(".close-mobile-menu").click(function() {
            $(" .mobileback").fadeOut(500);
             $("#mobilemenu").animate({'left':'-90%'});

         });


});


  </script>



  <script>
  jQuery(document).ready(function($){
    // browser window scroll (in pixels) after which the "back to top" link is shown
    var offset = 300,
        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        offset_opacity = 800,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
        );
    });

});
 </script>




<script>
$(document).ready(function(){
     $(".overlay").hide();
     $(".top-nav-mobile").hide();
    $(".top-trigger").click(function(){
        $(".overlay").show();
        $(".top-nav-mobile").fadeIn();

    });
    $(".close-menu").click(function(){
        $(".overlay").hide();
        $(".top-nav-mobile").fadeOut();

    });
});
</script>

<script>
$(document).ready(function(){
    $(".left-nav-mobile").click(function(){
        $(".left-pannel").slideToggle('slow');

    });

});
</script>




    <style>
    .cd-top {
  display: inline-block;
  height: 45px;
  width: 45px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(images/cycle2.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
    z-index: 999999;
}
.no-touch .cd-top:hover {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 45px;
  }
}

    </style>


	<script>
 $(document).ready(function(){
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});

  });
</script>


<script>
$(document).ready(function()
{
$('#bxslider1').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 275,
  slideMargin: 15
});
});
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65269894-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>



  <style>
  .enquiry-fixed {
    position: fixed;
    bottom: 0px;
    right: 16px;
    z-index: 99999;
}
.caption {
  position: absolute;
  bottom:0px;
}
.caption img {
  width: 300px !important;
  height: auto !important;
}
.banner-image{ }
.footer-mid {
  padding: 0 0 68px 24px;
}


.apply-online{position: absolute; top:300px !important; right:0px;z-index:999999; display:none;}
.imgbutton{ position: absolute;
    top: 90px;
    left:47%;text-align:center; background:url(images/BUTTON.gif) no-repeat; width:150px; height:40px; padding-top:10px; padding-left:; color:#fff; font-family: 'Droid Sans', sans-serif;}
.imgbutton a{  color: #fff;font-family: 'Droid Sans', sans-serif; text-decoration: none;font-weight: 500;}
@media only screen and (max-width : 700px){
	.imgbutton{ left:53%}
}
@media only screen and (max-width : 500px){
	.imgbutton{ display:none;}
	.apply-online{ display:block;}
}

.news-geee {background: #000000; opacity: 0.7; padding: 10px; box-sizing: border-box; font-size: 13px;
font-family: 'Open Sans', sans-serif; color: #fff; z-index: 999999999999; width: 100%; margin-top:-40px;}
.news-geee {height: 40px;}

.newsarea2 ul li a {
    font-size: 14px;
    color: #5a5a5a;
    font-family: 'Droid Sans', sans-serif;
	text-decoration: none;
}

.newsarea2 ul li img {
    margin: auto !important;
}

.color-blink-text {
-webkit-animation: color-blink-text 1s step-start infinite;
animation: color-blink-text 1s step-start infinite
}

@-webkit-keyframes color-blink-text {
0% { color:white; }
25% { color:red; }
100% { color:white; }
}
@keyframes color-blink-text {
0% { color:white;}
25% { color:red; }
100% { color:white; }
}


</style>


<script>
$(document).ready(function()
{
$('#bxslider2').bxSlider({
  minSlides: 2,
  maxSlides: 4,
  loop:true,
  auto: true,
  slideWidth: 282,
  slideMargin: 22

});
});



</script>
<script type="text/javascript">
$(document).ready(function() {
    		$("#myBoxId").fadeIn();
			$("#black-bg").fadeIn();
      $("#black-bi").fadeIn();

			$("#close").click(function () {
				$("#myBoxId").fadeOut("slow");
        $("#second").fadeIn("slow");
                   $("#black-bg").fadeOut(500);

			//	$("#black-bg").fadeOut(500);
			});
      


		});



</script>

<style>
@media only screen and (max-width : 700px){
	.pop{
    width:100%;
    height:80%;

  }
}
</style>

</head>

<body>

<div style="width:100%; height:100%; background:#000; position:fixed; top:0; z-index:999999; opacity:0.8; display:none" id="black-bg"></div>
  <div style="z-index:999999999; position:fixed; border:0px solid #959595;  max-width: 900px; width:60%; height:100%; margin:0 auto; left:0; right:0; top:17%; bottom:0; display:none" id="myBoxId"><div id="close" style="cursor:pointer; position:absolute; margin-top:-20px; right:0; color:#fff;">
  <img src="images/but-close.gif" border="0"></div>
<img src='images/team.jpeg'/>
</div>
<!---
<div id='second' style="display:none;background:url('images/management.jpeg');background-size: 100% 100%;top:10%;z-index:9999999;width:60%;margin-left: 20%;height:800px;position:fixed;">

<img src="images/but-close.gif" border="0" style="position:relative;float:right;top:-20px;" id='finish'>
</div>

--->





<style>
.top{

  height:140px;
  width:33%;


}
.two ul{
  list-style-type: none;
  font-size: 14px;


}
.two li{
  margin:7px;
}
.two a{
  color:black;
  font-size: 15px;
}

.four{
  display:none;
}
@media only screen and (max-width: 1024px) {
  .one{
  width:70%;


  }
.two{
display: none;

}
.three{
display:none;
}


.two ul{



}
.four{
  width:30%;
  display:inline-block;
}
.four ul{
  list-style-type: none;

}
.four ul li{
  display: inline;
  margin:4px;
}
}
</style>

<!--end popup-->

<div class='row'>
  <div class='top one'>
      <center><a href='index.html'><img src='images/logo16.jpeg'/></a></center>
  </div>
  <div class='top two'>
    <ul style="padding-top:20px;">
      <li><img src="images/wp.jpeg" alt="Whatsapp" title="Whatsapp">+91-8410749784 </span></li>
      <li><img src="images/mail.jpg" alt="Mail" title="Mail"><span><a href="mailto:galgotiassportscore@gmail.com"> galgotiassportscore@gmail.com</a></span></li>

  </ul>

  </div>
  <div class='top three'>


  <center><img src='images/sportslogo.jpeg'/></center>
</div>

<div class='four'>
  <ul style="padding-top:20px;">
    <li><img src="images/wp.jpeg" alt="Phone" title="+91-8410749784" ></li>
    <li><a href="mailto:galgotiassportscore@gmail.com"> <img src="images/mail.jpg" alt="Mail" tooltip="Mail" title="Email"><span></a></span></li>
</ul>
</div>
</div>





<div class="header">

      <!--end header-right-->


      <!--end mob-search-->




    </div>
    <!--end wrapper-->
    <div class="clr">
    </div>
  </div>







  <!--end full width-->
</div>

<!--end header-->
<div class="navigation">
  <div class="fullwidth">
    <div class="wrapper">
      <div class="nav-destop">
        <ul>
          <li><a href=''>Home</a>
          <li><a href="">About GEI </a>
		  <ul>
            <li><a href="ceo.html">CEO's message</a></li>
            <li><a href="convenor.html">Convenor Message</a></li>
            <li><a href='http://www.galgotiacollege.edu'>Galgotias College of Engineering & Technology</a></li>
      <li><a href="http://www.galgotiacollege.edu/gimt.asp">Galgotias Institute of Management and Technology</a></li>
       <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank>Galgotias University</a></li>
		  </ul>
		  </li>
          <li><a href="">Sports Team</a>
		  <ul>
        <li><a href="basketball.html">Basketball</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="cricket.html">Cricket</a></li>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
          <li><a href="hockey.html">Hockey</a></li>
          <li><a href="chess.html">Chess</a></li>
          <li><a href="martial.html">Martial Arts</a></li>

            </ul>


            <ul>


            </ul></li>

          <li><a href=''>Sports Council</a>
            <ul>
                      <li><a href="faculty.html">Faculty Council</a></li>
                        <li><a href="sportscore.html">Sports Core</a></li>
                </ul>
          </li>

          <li><a href="#">Events </a>
              <ul>
                <li><a href='#' >ICSL</a></li>
                <li><a href='interbranch.html' >Interbranch</a></li>
              </ul>


          </li>
          <li><a href='javascript:;'>Campus</a>


          <li><a href='contact.html'>Contact Us</a></li>
        </ul>
      </div>
      <!--end nav-->



        <div class="nav-mobile">
        <div class="mobilemenubg">
<div class="mobile-menu"><a href="javascript:;"><img class="btnmenu" src="images/menu.png" alt="Menu" border="0" /></a></div>
</div>
      <div class="mobileback"></div>
  <div id="mobilemenu">

      <div class="mobilemenucontent">
        <div class="close-mobile-menu">x</div>


        <ul id="browser">

          <li><a href="index.html"><span>Home </span></a></li>

        <li><span>About GEI </span>
          <ul>
          <li><a href='ceo.html'><span>CEO'S MESSAGE</span></a></li>
          <li><a href="convenor.html"><span>Convenor Message</span></a></li>
          <li><a href='http://www.galgotiacollege.edu'><span>Galgotias College of Engineering & Technology</span></a></li>
          <li><a href="http://www.galgotiacollege.edu/gimt.asp"><span>Galgotias Institute of Management and Technology</span></a></li>
         <li><a href='http://www.galgotiasuniversity.edu.in/' target=_blank><span>Galgotias University</span></a></li>



          </ul>
        </li>

      <li><span>Sports Team</span>
        <ul>
          <li><a href='basketball.html'><span>Basketball<span></a></li>
                      <li><a href='cricket.html'><span>Cricket<span></a></li>
                                  <li><a href='football.html'><span>Football<span></a></li>
                                              <li><a href='badminton.html'><span>Badminton<span></a></li>
                                                          <li><a href='hockey.html'><span>Hockey<span></a></li>
                                                                      <li><a href='martial.html'><span>Martial Arts<span></a></li>
                                                                        <li><a href='volleyball.html'><span>Volleyball<span></a></li>
                                                                                    <li><a href='chess.html'><span>Chess<span></a></li>
        </ul>
      </li>

      <li><span>Sports Council</span></a>
        <ul>
        <li><a href='faculty.html'><span>Faculty Council</span></a></li>
        <li><a href='sportscore.html'><span>Sports Core</span></a></li>
      </ul>



      </li>


        <li><span>Events</span></a>
          <ul>
          <li><a href=''><span>ICSL</span></a></li>
            <li><a href='interbranch.html'><span>Interbranch</span></a></li>
        </ul>



      </li>


         <li><span>Campus</span></a>



      </li>
          <li><a href='contact.html'><span>Contact Us</span></a></li>
        </ul>





        <div class="clear"></div>
  </div>
</div>
      </div>








      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->

    </div>
    <!--end wrapper-->
  </div>
  <!--end full width-->
</div>
<!--end navigation-->


<!--<div class="imgbutton"><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank">APPLY NOW</a></div>
<div class="apply-online"><a href="http://122.160.168.157/olagc/Student/Welcome" target="_blank""><img src="images/Apply-Button01.png" alt="Apply Button" ></a></div>-->

    <div class="banner">
        <div class="wrapper">
            <div class="banner-image">
                <div class="load">

               <div class="flexslider">
             <!--  <iframe class="viedo" src="https://www.youtube.com/embed/AH0I_j1K-84" frameborder="0" allowfullscreen></iframe>-->
                  <ul class="slides">
                       <!-- <li>
                        <img src="images/banner15-new.jpg" alt="NIRF Rankings 2018" title="">
                        </li>-->


                        <li><img src="images/sliderone.jpeg" alt="Interbranch" title=""></li>

                       <!-- <li>
                        <img src="images/banner31518.jpg" alt="Best College in NCR" title="">
                        </li>-->


                        <li><img src="images/hockey.jpg" alt="Hockey" title=""></li>
                        <li>

                        <img src="images/banner12.jpg" alt="Best College in NCR" title="">
                        </li>

                         <li><img src="images/football.jpg" alt="Football" title=""></li>
                         <li><img src="images/volleyball.jpg" alt="Volleyball" title=""></li>
                         <li><img src="images/slider1.jpg" alt="team" title=""></li>
                        <!--<li>
                        <img src="images/banner13.jpg" alt="Top College in Greater Noida" title="">
                        </li>-->
                        <li>
                        <img src="images/banner14.jpg" alt="Top Engineering Colleges in NCR" title="">
                        </li>
                    </ul>
                </div>



                <!--end slider-->
<!-- <p class="news-geee"><marquee class="color-blink-text">Sports Department </marquee></p>
--->
</div>


<!--end load-->

            </div>
            <!--end banner image-->
            <div class="banner-image-left">
                <h2>LATEST NEWS</h2>
                <div class="all-latest-news-home">
                <marquee behavior="scroll" direction="up" scrollamount="5" onMouseOver="this.stop();" onMouseOut="this.start();">

                      <div class="news">
                    <ul>
                  <li>22/11/2018</li>
                  <li class="news-date"><a href="faculty.docx" download='Registration Form' target='_blank' >Faculty Sports Tournament Registration Form</a></li>
                </ul>
              </div>
                  <div class="news">
                    <ul>
                  <li>6/10/2018</li>
                  <li class="news-date"><a href="aaveg.html" >Galgotias Basketball and Football team celebrates their victory in AAVEG 2k18</a></li>
                </ul>
              </div>
                  <div class="news">
                    <ul>
                  <li>9/30/2018</li>
                  <li class="news-date"><a href="images/interbranch.pdf" download='interbranch' target='_blank' >Sports Interbranch Manual Registration Form </a></li>
                </ul>
              </div>


                  <div class="news">
                    <ul>
                  <li>9/30/2018</li>
                  <li class="news-date"><a href="https://goo.gl/forms/f93vmpqq573Uh19D3"  target='_blank'>Sports Interbranch Team Registration </a></li>
                </ul>
              </div>

              <div class="news">
                <ul>
              <li>9/30/2018</li>
              <li class="news-date"><a href="https://goo.gl/forms/VMrSDyIm6IejyreA2" target='_blank' >Sports Interbranch Individual Registration </a></li>
            </ul>
          </div>
                  <div class="news">

        <ul>
          <li>8/17/2018</li>
          <li class="news-date"><a href="https://goo.gl/forms/Ex7wGJJF6u8cZhUw1" target='_blank' >Kindly Fill the Induction Form Here...</a></li>
        </ul>

        </div>





      <!--end news-->
      <div class="clr"></div>




                </marquee>
                <!--end news-->
            </div>
            <!--end all latest-news home-->
                <div class="clr"></div>
                <div class="view"><a href="view.html">View All News</a></div>
                <!--end view-->

            </div>
            <!--end banner-image-left-->
            <div class="clr"></div>
        </div>
        <!--end wrapper-->
    </div>
    <!--end banner-->
<style>
.pic{
height:200px;
width:330px;
margin:20px;
overflow:hidden;
padding:0;
border:3px solid #971c1f;
position:relative;







}
.pic img{
width:100%;height:100%;




}
.pic img:hover{
transform:scale(1.2);
transition-duration:1s;
border:2px solid;




}
.description{
  position: absolute;
  bottom: 5%;
  right: 18%;
    background-color:white;
    opacity:0.8;
    border:0.5px solid;
    color: black;
  padding:0px 30px;
  margin:0px auto;
  text-align: center;




}
.description:hover{
  color:white;
  background-color:black;
}
.description h3{

  font-size: 1.4em;
}
.best img{
  margin:10px;
  height:160px;
  width:250px;


}
.hall{
  animation:shake 1s infinite;
  position:relative;

}
#fame{
  position:absolute;
}
#fame:hover{

    animation: shakei 0.4s infinite;
}
</style>



    <div class="body-container">
        <div class="fullwidth">
            <div class="wrapper" style="padding-top:2px;">
                <div class="page-center" >




                  <div  style="background-image:url('images/hall6.jpg');background-size:100% 100%;padding-bottom:4%;box-shadow:0px 0px 5px 1px #971c1f;">
                            <h1 class='hall' style="margin-left:5%;margin-bottom:-2%;padding-top:20px;font-size:2.2em;color:white;margin-top:3%;text-shadow:2px 2px black;">HALL OF <span id='fame' style="color:#971c1f"> &nbsp;FAME</span></h1>
                            <div class='row anime' style="width:95%;margin:0px auto;padding-top:4%;overflow:hidden;">


                            <div class='pic' >
                              <img src='images/shivam.png' />
                                <div class='description'><h3>Shivam Mishra</h3></div>
                            </div>
                            <div class='pic'>

                              <img src='images/shivangi.png' />
                              <div class='description'><h3>Shivangi Mishra</h3></div>

                            </div>
                            <div class='pic'>
                              <img src='images/rahul.png' />
                                <div class='description'><h3>Rahul Upadhyay</h3></div>

                            </div>

                            </div>
                            <div class='row anime' style="width:95%;margin:0px auto;">

                            <div class='pic'>
                                <img src='images/qaboos.jpeg' />
                                  <div class='description'><h3>Qaboos Javed</h3></div>
                            </div>
                            <div class=' pic'>
                                <img src='images/mohit.jpg' />
                                  <div class='description'><h3>Mohit Singh</h3></div>
                            </div>
                            <div class='pic'>
                                <img src='images/anas.png' />
                                  <div class='description'><h3>Anas Khan</h3></div>
                            </div>

                            </div>
                          </div>
                          <div style="background-color:#E1DEDD;margin-top:40px;padding-bottom:30px;box-shadow: 0px 0px 5px 1px black;border-bottom:0.4px solid;">
                  <h1 style="margin-left:3%;margin-bottom:-2%;padding-top:20px;font-size:2.2em;">BEST <span style="color:#971c1f">PLAYERS</span></h1>

                <div class='row best' style="width:95%;margin:0px auto;padding-top:4%;">

                      <div>
                      <img src='images/anant.jpg' />
                      <h3>Anant (<span>Basketball</span>)</h3>
                    </div>



                    <div>
                      <img src='images/anshul.jpg' />
                      <h3>Anshul (<span>Chess</span>)</h3>
                    </div>


                    <div>
                      <img src='images/dj.jpg' />
                      <h3>Dhananjay (<span>Hockey</span>)</h3>
                    </div>

                      <div>
                      <img src='images/qaboos.jpeg' />
                      <h3>Qaboos (<span>Football</span>)</h3>
                    </div>

                  </div>


                    <style>
                  .best h3:hover{
                      animation: shake 1s infinite;



                    }
                    .best img:hover{
                      animation: shakei 0.3s 2;
                    }

                    @keyframes shake {
                      0% { transform: translate(1px, 1px) rotate(0deg); }
                      10% { transform: translate(-1px, -2px) rotate(-1deg); }
                      20% { transform: translate(-3px, 0px) rotate(1deg); }
                      30% { transform: translate(3px, 2px) rotate(0deg); }
                      40% { transform: translate(1px, -1px) rotate(1deg); }
                      50% { transform: translate(-1px, 2px) rotate(-1deg); }
                      60% { transform: translate(-3px, 1px) rotate(0deg); }
                      70% { transform: translate(3px, 1px) rotate(-1deg); }
                      80% { transform: translate(-1px, -1px) rotate(1deg); }
                      90% { transform: translate(1px, 2px) rotate(0deg); }
                      100% { transform: translate(1px, -2px) rotate(-1deg); }
                    }

                    @keyframes shakei{


                      0% { transform:rotate(0deg);}
                        25%{transform:rotate(90deg);}
                          50%{transform:rotate(180deg);}
                            75%{transform:rotate(270deg);}
                              100%{transform:rotate(360deg);}
                    }


.best h3{

  color:black;
  text-align: center;
  font-size: 1.5em;
}
.best img{
  border:2px solid;
}
.best span{
  color:#971c1f;
}
</style>

                </div>


					<div class="clr"></div>


<script>




</script>






	<div class="clr"></div>


	<div class="six-blocks">

</div>


<div class="clr"></div>




                    <div class="education">
                        <div class="galgotia-college">
                            <div class="college-content bott">
                                <h2 style="color:#971c1f">Galgotias</h2>
                                <h5>Educational Institutions</h5>

                            </div>
                            <!--end college-content-->
                            <div class="college-image">
                                <img src="images/arrow1.jpg">
                            </div>
                        </div>

                        <!--end galgotia collage-->
                        <div class='row bottom' style=";height:160px;">
                          <div class='col-sm-3 bot' style="width:27%;padding:20px;padding-top:10px;font-size:0.9em;">
                            <h4>GCET</h4>
                            Galgotias College Of Engineering and Technology<br/>
                            <a href='http://www.galgotiacollege.edu' style="color:#971c1f">Read More</a>
                          </div>
                            <img src="images/divider.jpg">
                        <div class='col-sm-3 bot'style="width:23%;padding-top:10px;padding:20px;padding-top:10px;font-size:0.9em;">
                            <h4>GIMT</h4>
                            Galgotias Institue of Management and Technology<br/>
                              <a href='http://www.galgotiacollege.edu/gimt.asp' style="color:#971c1f">Read More</a>
                        </div>
                        <img src="images/divider.jpg">
                        <div class='col-sm-3 bot' style="width:30%;padding:20px;padding-top:10px;font-size:0.9em;">
                          <center><h4>GU</h4></center>
                          Galgotias University</br>
                            <a href='http://www.galgotiauniversity.edu.in' style="color:#971c1f">Read More</a>
                        </div>
<div>


                        </div>


<style>
.show{
  display:none;

}
.custom{
  height:120px;
  border:1px solid;
}

@media only screen and (max-width:1024px){

  .bottom{
  display:none;
  }

.show{
  display:inline;
}
.show h3{
  text-align: center;
  color:#971c1f;
}

}

</style>

                            <div class="mag-college-image">
                                <!--<img src="images/divider.jpg">-->
                            </div>

                        </div>


                    </div>


                    <div class='row show'>
                      <div class='col-sm-4 custom' style="border-bottom:none;">
                        <h3 >GCET</h3>
                        <h5>Galgotia College of Engineering and Technology</h5>
                          <a href='http://www.galgotiacollege.edu' style="color:#971c1f;">Read More..</a>
                      </div>
                      <div class='col-sm-4 custom' style="border-bottom:none;">
                          <h3>GIMT</h3>
                          <h5>Galgotia Institue of Management and Technology</h5>
                            <a href='http://www.galgotiacollege.edu/gimt.asp' style="color:#971c1f;">Read More..</a>
                      </div>
                      <div class='col-sm-4 custom'>
                        <h3>GU</h3>
                        <h6>Galgotias University</h6>
                          <a href='http://www.galgotiauniversity.edu.in' style="color:#971c1f;">Read More..</a>
                      </div>

                    </div>
                    <!--end education-->
                    <div class="clr"></div>





                    <div class="event">


<div class="clr"></div>

                        <div class="footer-slider">


                        </div>
                        <!--end footer-slider-->
                    </div>
                    <!--end event-->
                </div>
            </div>
        </div>
    </div>

<div class="footer">
  <div class="fullwidth">
    <div class="wrapper">
      <!--<div class="rmm">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
                 <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li>
            </ul>
        </div>-->

      <!--end fooetr right-->


      <!--end footer-mid-->

    <!--end wrapper-->
    <div class="clr"></div>
    <div class="footer-bottom">
      <div class="fullwidth">
        <div class="wrapper">
          <div class="copy">
            <p>© Copyright 2015, All Rights Reserved with GEI</p>
          <a href="developer.html" style="color:white;" target="_blank">  <span><img src="images/developer.png" style="width:50px;height:50px;border-radius:50px;margin-top:-10px;border:2px solid #EAB612;margin-left:300px;"/> Design & Devloped By: Vivek Anil Pandey</a></span> </div>
          <!--end copy-->




        </div>
      </div>
    </div>
    <!--end footer-bottom-->

  </div>
  <!--end fullwidth-->
</div>
<!--end footer-->

 <!--<a id="toTop" href="#"><img src="images/cycle2.png"></a>-->
 <a href="#0" class="cd-top">Top</a>




    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>

    <script type="text/javascript">

        $(window).load(function () {
            $("#flexiselDemo1").flexisel();
            $("#flexiselDemo2").flexisel({
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo4").flexisel({
                clone: false
            });

        });
    </script>







</body>

</html>
